﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacebookLive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OBS</Value>
    </Setting>
    <Setting Name="ApplicationExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\obs-studio\bin\64bit\obs64.exe</Value>
    </Setting>
    <Setting Name="ObsConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%AppData%\Roaming\obs-studio\basic\profiles\Untitled\service.json</Value>
    </Setting>
    <Setting Name="FacebookGraphApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://graph.facebook.com/</Value>
    </Setting>
    <Setting Name="FacebookPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CatholicGsy</Value>
    </Setting>
    <Setting Name="FacebookAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LiturgicalDayUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://catholic.org.gg/live-mass/next.php</Value>
    </Setting>
    <Setting Name="UniversalisUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://universalis.com/europe.england.portsmouth.guernsey/{{DATE}}/jsonpmass.js?callback=universalisCallback</Value>
    </Setting>
    <Setting Name="UniversalisCallback" Type="System.String" Scope="Application">
      <Value Profile="(Default)">universalisCallback</Value>
    </Setting>
    <Setting Name="ApplicationArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--collection "Untitled" --profile "Untitled" --scene "Sanctuary" --studio-mode</Value>
    </Setting>
    <Setting Name="ApplicationStopStreamingHotKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">x</Value>
    </Setting>
    <Setting Name="ApplicationStopStreamingDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MassTimesSunday" Type="System.String" Scope="Application">
      <Value Profile="(Default)">08:00-,10:30-</Value>
    </Setting>
    <Setting Name="MassTimesMonday" Type="System.String" Scope="Application">
      <Value Profile="(Default)">07:30-08:00</Value>
    </Setting>
    <Setting Name="MassTimesTuesday" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09:30-11:00</Value>
    </Setting>
    <Setting Name="MassTimesWednesday" Type="System.String" Scope="Application">
      <Value Profile="(Default)">07:30-08:00</Value>
    </Setting>
    <Setting Name="MassTimesThursday" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09:30-11:00</Value>
    </Setting>
    <Setting Name="MassTimesFriday" Type="System.String" Scope="Application">
      <Value Profile="(Default)">07:30-08:00</Value>
    </Setting>
    <Setting Name="MassTimesSaturday" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10:00-10:30</Value>
    </Setting>
    <Setting Name="ApplicationStartStreamingHotKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%</Value>
    </Setting>
    <Setting Name="ApplicationStartStreamingDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ApplicationArgumentsStreaming" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--collection "Untitled" --profile "Untitled" --scene "Sanctuary" --studio-mode --startstreaming</Value>
    </Setting>
    <Setting Name="ComputerStartupTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">07:00</Value>
    </Setting>
    <Setting Name="ComputerAutoShutdownDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="VigilAfter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">17:00</Value>
    </Setting>
    <Setting Name="CountdownText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Welcome to St Joseph’s Church, Guernsey.

%service_name%
starts in %time_remaining%.</Value>
    </Setting>
    <Setting Name="MaxStreamingHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Sleep" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>