﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacebookLive", "FacebookLive\FacebookLive.csproj", "{41AE7C81-D347-42CB-8CAB-A3DB7D8C6A85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41AE7C81-D347-42CB-8CAB-A3DB7D8C6A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41AE7C81-D347-42CB-8CAB-A3DB7D8C6A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41AE7C81-D347-42CB-8CAB-A3DB7D8C6A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41AE7C81-D347-42CB-8CAB-A3DB7D8C6A85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE71CB5A-048F-4FFE-A348-CF06CE7115A6}
	EndGlobalSection
EndGlobal
